<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CPSC5330_Assignment5_KT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-Lu-9VT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-ab-0QF">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-FX-5bI">
                                        <rect key="frame" x="123.33333333333334" y="0.0" width="86.666666666666657" height="63.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-10-eju">
                                                <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="63.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="41"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="1CP-lT-nn3">
                                        <rect key="frame" x="30" y="93.333333333333314" width="273" height="605.66666666666674"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-Oc-5c6">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="291.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubimitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="667-e2-e4Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-i5-NZL">
                                                <rect key="frame" x="0.0" y="314.33333333333337" width="273" height="291.33333333333337"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerSubimitted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="482-SR-SH3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kXt-i5-NZL" firstAttribute="height" secondItem="nb3-Oc-5c6" secondAttribute="height" id="UgM-G2-XB6"/>
                                            <constraint firstItem="kXt-i5-NZL" firstAttribute="height" secondItem="nb3-Oc-5c6" secondAttribute="height" id="cN0-md-0vD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1CP-lT-nn3" firstAttribute="leading" secondItem="6F9-ab-0QF" secondAttribute="leading" constant="30" id="Efa-s7-Nkv"/>
                                    <constraint firstAttribute="trailing" secondItem="1CP-lT-nn3" secondAttribute="trailing" constant="30" id="VwR-5W-fOS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6F9-ab-0QF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0c5-ZH-Knb"/>
                            <constraint firstAttribute="bottom" secondItem="xMD-Lu-9VT" secondAttribute="bottom" id="DyW-mr-P5y"/>
                            <constraint firstItem="xMD-Lu-9VT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E1y-Ci-dlk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6F9-ab-0QF" secondAttribute="bottom" constant="30" id="JQo-Mp-x3h"/>
                            <constraint firstAttribute="trailing" secondItem="6F9-ab-0QF" secondAttribute="trailing" constant="30" id="VXT-1x-ZIE"/>
                            <constraint firstItem="xMD-Lu-9VT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="WVR-zO-5ap"/>
                            <constraint firstItem="xMD-Lu-9VT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="exR-im-IEp"/>
                            <constraint firstItem="6F9-ab-0QF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="vdT-CG-fZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="xMD-Lu-9VT" id="SDg-uM-ee4"/>
                        <outlet property="buttonOne" destination="nb3-Oc-5c6" id="UYl-2O-FQj"/>
                        <outlet property="buttonTwo" destination="kXt-i5-NZL" id="C37-GZ-DJV"/>
                        <outlet property="questionLabel" destination="9a2-10-eju" id="vx3-Y2-bvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="341.33334350585938" height="597.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
